# kafka-service

./: README-RU.md  README.md  docker-compose.yml  pom.xml  readme2.md
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/example/consumer/: CarConsumer.java
kafka-consumer/src/main/java/org/example/model/: Car.java
kafka-consumer/src/main/java/org/example/service/: CarXmlService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/example/: ProducerApp.java
kafka-producer/src/main/java/org/example/config/: KafkaConfig.java
kafka-producer/src/main/java/org/example/consumer/: ResponseConsumer.java
kafka-producer/src/main/java/org/example/controller/: CarController.java
kafka-producer/src/main/java/org/example/producer/: CarProducer.java
kafka-producer/src/main/java/org/example/repository/: CarRepository.java
kafka-producer/src/main/java/org/example/service/: CarService.java
kafka-producer/src/main/resources/: application.properties
