server.port=8080
topic.name=topic-request
topic.response.name=topic-response
spring.kafka.consumer.group-id=default

spring.data.mongodb.uri=mongodb://localhost:27017/mongodb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=INFO